<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Energy Consumption' inline='true' name='federated.17ko6kw186fvq712ch1pg148dsv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy Consumption' name='textscan.0mtr6kg1xgwcbt11sat2n0frpfr6'>
            <connection class='textscan' directory='/Users/aux/Downloads/World_Energy_Consumption' filename='World Energy Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mtr6kg1xgwcbt11sat2n0frpfr6' name='World Energy Consumption.csv' table='[World Energy Consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_generation' ordinal='27' />
            <column datatype='real' name='electricity_share_energy' ordinal='28' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='29' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='30' />
            <column datatype='real' name='energy_per_capita' ordinal='31' />
            <column datatype='real' name='energy_per_gdp' ordinal='32' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='34' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='35' />
            <column datatype='real' name='fossil_electricity' ordinal='36' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='37' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='38' />
            <column datatype='real' name='fossil_share_elec' ordinal='39' />
            <column datatype='real' name='fossil_share_energy' ordinal='40' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='41' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='42' />
            <column datatype='real' name='gas_consumption' ordinal='43' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='44' />
            <column datatype='real' name='gas_electricity' ordinal='45' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='46' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='47' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='48' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='49' />
            <column datatype='real' name='gas_production' ordinal='50' />
            <column datatype='real' name='gas_share_elec' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='53' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='55' />
            <column datatype='real' name='hydro_consumption' ordinal='56' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='57' />
            <column datatype='real' name='hydro_electricity' ordinal='58' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='59' />
            <column datatype='real' name='hydro_share_elec' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='63' />
            <column datatype='real' name='low_carbon_consumption' ordinal='64' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_electricity' ordinal='66' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='67' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='68' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='69' />
            <column datatype='real' name='net_elec_imports' ordinal='70' />
            <column datatype='real' name='net_elec_imports_share_demand' ordinal='71' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='72' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='73' />
            <column datatype='real' name='nuclear_consumption' ordinal='74' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='75' />
            <column datatype='real' name='nuclear_electricity' ordinal='76' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='77' />
            <column datatype='real' name='nuclear_share_elec' ordinal='78' />
            <column datatype='real' name='nuclear_share_energy' ordinal='79' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='80' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='81' />
            <column datatype='real' name='oil_consumption' ordinal='82' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='83' />
            <column datatype='real' name='oil_electricity' ordinal='84' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='85' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='86' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='87' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='88' />
            <column datatype='real' name='oil_production' ordinal='89' />
            <column datatype='real' name='oil_share_elec' ordinal='90' />
            <column datatype='real' name='oil_share_energy' ordinal='91' />
            <column datatype='real' name='other_renewable_consumption' ordinal='92' />
            <column datatype='real' name='other_renewable_electricity' ordinal='93' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='94' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='95' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='96' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='97' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='98' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='99' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='100' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='101' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='102' />
            <column datatype='real' name='per_capita_electricity' ordinal='103' />
            <column datatype='real' name='primary_energy_consumption' ordinal='104' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='105' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='106' />
            <column datatype='real' name='renewables_consumption' ordinal='107' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='108' />
            <column datatype='real' name='renewables_electricity' ordinal='109' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='110' />
            <column datatype='real' name='renewables_share_elec' ordinal='111' />
            <column datatype='real' name='renewables_share_energy' ordinal='112' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='113' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='114' />
            <column datatype='real' name='solar_consumption' ordinal='115' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='116' />
            <column datatype='real' name='solar_electricity' ordinal='117' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='118' />
            <column datatype='real' name='solar_share_elec' ordinal='119' />
            <column datatype='real' name='solar_share_energy' ordinal='120' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='121' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='122' />
            <column datatype='real' name='wind_consumption' ordinal='123' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='124' />
            <column datatype='real' name='wind_electricity' ordinal='125' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='126' />
            <column datatype='real' name='wind_share_elec' ordinal='127' />
            <column datatype='real' name='wind_share_energy' ordinal='128' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports_share_demand]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[World Energy Consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Energy Consumption' datatype='real' name='[Calculation_3820108068511453184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([coal_consumption], 0) + &#10;IFNULL([fossil_fuel_consumption], 0) + &#10;IFNULL([gas_consumption], 0) +&#10;IFNULL([hydro_consumption], 0) +&#10;IFNULL([low_carbon_consumption], 0) +&#10;IFNULL([nuclear_consumption], 0) + &#10;IFNULL([oil_consumption], 0) + &#10;IFNULL([solar_consumption], 0) + &#10;IFNULL([wind_consumption], 0)&#10;)' />
      </column>
      <column caption='PChange FF' datatype='string' name='[Calculation_410320205215506432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (INDEX() - 1) % 5 = 0 THEN &#10;    STR(MIN([year])) + &apos; | &apos; + STR(ROUND(([Calculation_5298273912900231168]), 3)) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of  Fossil Fuel Consumption' datatype='real' name='[Calculation_5298273912900231168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([fossil_fuel_consumption]) - LOOKUP(SUM([fossil_fuel_consumption]), -1)) / ABS(LOOKUP(SUM([fossil_fuel_consumption]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Renewable Fuel Consumption' datatype='real' name='[Calculation_5298273912902975490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([renewables_consumption]) - LOOKUP(SUM([renewables_consumption]), -1)) / ABS(LOOKUP(SUM([renewables_consumption]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FF Ticks' datatype='string' name='[Calculation_5298273912906084355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (INDEX() - 1) % 10 = 0 THEN &#10;    STR(MIN([year])) + &apos; | &apos; + STR(ROUND(SUM([fossil_fuel_consumption]), 0)) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5298273912906383364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RW Ticks' datatype='string' name='[Calculation_5298273912910716933]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (INDEX() - 1) % 10 = 0 THEN &#10;    STR(MIN([year])) + &apos; | &apos; + STR(ROUND(SUM([renewables_consumption]), 0)) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='World Energy Consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy Consumption.csv_5A8332F50C11430F8EBFAC45F0463A03]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Elec Per Capita' datatype='real' name='[fossil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports' datatype='real' name='[net_elec_imports]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports Share Demand' datatype='real' name='[net_elec_imports_share_demand]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita Exc Biofuel' datatype='real' name='[other_renewables_elec_per_capita_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec Exc Biofuel' datatype='real' name='[other_renewables_share_elec_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Energy Consumption.csv_5A8332F50C11430F8EBFAC45F0463A03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Energy Consumption.csv_5A8332F50C11430F8EBFAC45F0463A03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[pcto:sum:biofuel_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[pcto:sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gas_consumption]' derivation='Sum' name='[pcto:sum:gas_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[hydro_consumption]' derivation='Sum' name='[pcto:sum:hydro_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[pcto:sum:low_carbon_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[pcto:sum:nuclear_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[oil_consumption]' derivation='Sum' name='[pcto:sum:oil_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[pcto:sum:primary_energy_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[solar_consumption]' derivation='Sum' name='[pcto:sum:solar_consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[biofuel_cons_change_pct]' derivation='Sum' name='[sum:biofuel_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_change_twh]' derivation='Sum' name='[sum:biofuel_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_elec_per_capita]' derivation='Sum' name='[sum:biofuel_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_electricity]' derivation='Sum' name='[sum:biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_elec]' derivation='Sum' name='[sum:biofuel_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_share_energy]' derivation='Sum' name='[sum:biofuel_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carbon_intensity_elec]' derivation='Sum' name='[sum:carbon_intensity_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_pct]' derivation='Sum' name='[sum:coal_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_change_twh]' derivation='Sum' name='[sum:coal_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_per_capita]' derivation='Sum' name='[sum:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_elec_per_capita]' derivation='Sum' name='[sum:coal_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_pct]' derivation='Sum' name='[sum:coal_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_change_twh]' derivation='Sum' name='[sum:coal_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_prod_per_capita]' derivation='Sum' name='[sum:coal_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_production]' derivation='Sum' name='[sum:coal_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_elec]' derivation='Sum' name='[sum:coal_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_share_energy]' derivation='Sum' name='[sum:coal_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_demand]' derivation='Sum' name='[sum:electricity_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_generation]' derivation='Sum' name='[sum:electricity_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_share_energy]' derivation='Sum' name='[sum:electricity_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_pct]' derivation='Sum' name='[sum:energy_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cons_change_twh]' derivation='Sum' name='[sum:energy_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_pct]' derivation='Sum' name='[sum:fossil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_cons_change_twh]' derivation='Sum' name='[sum:fossil_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_elec_per_capita]' derivation='Sum' name='[sum:fossil_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_electricity]' derivation='Sum' name='[sum:fossil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_energy_per_capita]' derivation='Sum' name='[sum:fossil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_elec]' derivation='Sum' name='[sum:fossil_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_energy]' derivation='Sum' name='[sum:fossil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_cons_change_pct]' derivation='Sum' name='[sum:gas_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_cons_change_twh]' derivation='Sum' name='[sum:gas_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_elec_per_capita]' derivation='Sum' name='[sum:gas_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_energy_per_capita]' derivation='Sum' name='[sum:gas_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_change_pct]' derivation='Sum' name='[sum:gas_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_change_twh]' derivation='Sum' name='[sum:gas_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_prod_per_capita]' derivation='Sum' name='[sum:gas_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_production]' derivation='Sum' name='[sum:gas_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_share_elec]' derivation='Sum' name='[sum:gas_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_share_energy]' derivation='Sum' name='[sum:gas_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greenhouse_gas_emissions]' derivation='Sum' name='[sum:greenhouse_gas_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_cons_change_pct]' derivation='Sum' name='[sum:hydro_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_cons_change_twh]' derivation='Sum' name='[sum:hydro_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_elec_per_capita]' derivation='Sum' name='[sum:hydro_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_energy_per_capita]' derivation='Sum' name='[sum:hydro_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_share_elec]' derivation='Sum' name='[sum:hydro_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_share_energy]' derivation='Sum' name='[sum:hydro_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_pct]' derivation='Sum' name='[sum:low_carbon_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_cons_change_twh]' derivation='Sum' name='[sum:low_carbon_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_elec_per_capita]' derivation='Sum' name='[sum:low_carbon_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_electricity]' derivation='Sum' name='[sum:low_carbon_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_energy_per_capita]' derivation='Sum' name='[sum:low_carbon_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_share_elec]' derivation='Sum' name='[sum:low_carbon_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_share_energy]' derivation='Sum' name='[sum:low_carbon_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_elec_imports]' derivation='Sum' name='[sum:net_elec_imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_elec_imports_share_demand]' derivation='Sum' name='[sum:net_elec_imports_share_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_cons_change_pct]' derivation='Sum' name='[sum:nuclear_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_cons_change_twh]' derivation='Sum' name='[sum:nuclear_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_elec_per_capita]' derivation='Sum' name='[sum:nuclear_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_electricity]' derivation='Sum' name='[sum:nuclear_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_energy_per_capita]' derivation='Sum' name='[sum:nuclear_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_elec]' derivation='Sum' name='[sum:nuclear_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_energy]' derivation='Sum' name='[sum:nuclear_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_cons_change_pct]' derivation='Sum' name='[sum:oil_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_cons_change_twh]' derivation='Sum' name='[sum:oil_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_elec_per_capita]' derivation='Sum' name='[sum:oil_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_electricity]' derivation='Sum' name='[sum:oil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_energy_per_capita]' derivation='Sum' name='[sum:oil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_change_pct]' derivation='Sum' name='[sum:oil_prod_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_change_twh]' derivation='Sum' name='[sum:oil_prod_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_per_capita]' derivation='Sum' name='[sum:oil_prod_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_production]' derivation='Sum' name='[sum:oil_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_share_elec]' derivation='Sum' name='[sum:oil_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_share_energy]' derivation='Sum' name='[sum:oil_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_consumption]' derivation='Sum' name='[sum:other_renewable_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_electricity]' derivation='Sum' name='[sum:other_renewable_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewable_exc_biofuel_electricity]' derivation='Sum' name='[sum:other_renewable_exc_biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_pct]' derivation='Sum' name='[sum:other_renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_cons_change_twh]' derivation='Sum' name='[sum:other_renewables_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_elec_per_capita]' derivation='Sum' name='[sum:other_renewables_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_elec_per_capita_exc_biofuel]' derivation='Sum' name='[sum:other_renewables_elec_per_capita_exc_biofuel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_energy_per_capita]' derivation='Sum' name='[sum:other_renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_share_elec]' derivation='Sum' name='[sum:other_renewables_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_share_elec_exc_biofuel]' derivation='Sum' name='[sum:other_renewables_share_elec_exc_biofuel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_share_energy]' derivation='Sum' name='[sum:other_renewables_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_electricity]' derivation='Sum' name='[sum:per_capita_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_pct]' derivation='Sum' name='[sum:renewables_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_cons_change_twh]' derivation='Sum' name='[sum:renewables_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_elec_per_capita]' derivation='Sum' name='[sum:renewables_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_electricity]' derivation='Sum' name='[sum:renewables_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_energy_per_capita]' derivation='Sum' name='[sum:renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_share_elec]' derivation='Sum' name='[sum:renewables_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_pct]' derivation='Sum' name='[sum:solar_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_cons_change_twh]' derivation='Sum' name='[sum:solar_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_elec_per_capita]' derivation='Sum' name='[sum:solar_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_energy_per_capita]' derivation='Sum' name='[sum:solar_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_share_elec]' derivation='Sum' name='[sum:solar_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_share_energy]' derivation='Sum' name='[sum:solar_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_cons_change_pct]' derivation='Sum' name='[sum:wind_cons_change_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_cons_change_twh]' derivation='Sum' name='[sum:wind_cons_change_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_elec_per_capita]' derivation='Sum' name='[sum:wind_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_energy_per_capita]' derivation='Sum' name='[sum:wind_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_share_elec]' derivation='Sum' name='[sum:wind_share_elec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_share_energy]' derivation='Sum' name='[sum:wind_share_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5298273912900231168]' derivation='User' name='[usr:Calculation_5298273912900231168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5298273912902975490]' derivation='User' name='[usr:Calculation_5298273912902975490:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The World Organized by Energy Use &amp; G.D.P.
</run>
            <run fontsize='10'>Energy Use Per GDP, Energy Use Per Capita, Primary Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.17ko6kw186fvq712ch1pg148dsv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ko6kw186fvq712ch1pg148dsv1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:energy_per_capita:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10568286.435000002</max>
          </filter>
          <slices>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:energy_per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:energy_per_gdp:qk]' />
              <lod column='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:energy_per_capita:qk]' />
              <lod column='[federated.17ko6kw186fvq712ch1pg148dsv1].[none:country:nk]' />
              <lod column='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:gdp:qk]' />
              <size column='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:energy_per_capita:qk]' />
              <lod column='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:primary_energy_consumption:qk]' />
              <geometry column='[federated.17ko6kw186fvq712ch1pg148dsv1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ko6kw186fvq712ch1pg148dsv1].[Latitude (generated)]</rows>
        <cols>[federated.17ko6kw186fvq712ch1pg148dsv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Consumption by Source&#10;</run>
            <run fontsize='10'>Over 50+ Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.17ko6kw186fvq712ch1pg148dsv1' />
          </datasources>
          <datasource-dependencies datasource='federated.17ko6kw186fvq712ch1pg148dsv1'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
            <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:biofuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:fossil_fuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:hydro_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:low_carbon_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:nuclear_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:oil_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:solar_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:wind_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='1965' />
              <groupfilter function='member' level='[none:year:ok]' member='1966' />
              <groupfilter function='member' level='[none:year:ok]' member='1967' />
              <groupfilter function='member' level='[none:year:ok]' member='1968' />
              <groupfilter function='member' level='[none:year:ok]' member='1969' />
              <groupfilter function='member' level='[none:year:ok]' member='1970' />
              <groupfilter function='member' level='[none:year:ok]' member='1971' />
              <groupfilter function='member' level='[none:year:ok]' member='1972' />
              <groupfilter function='member' level='[none:year:ok]' member='1973' />
              <groupfilter function='member' level='[none:year:ok]' member='1974' />
              <groupfilter function='member' level='[none:year:ok]' member='1975' />
              <groupfilter function='member' level='[none:year:ok]' member='1976' />
              <groupfilter function='member' level='[none:year:ok]' member='1977' />
              <groupfilter function='member' level='[none:year:ok]' member='1978' />
              <groupfilter function='member' level='[none:year:ok]' member='1979' />
              <groupfilter function='member' level='[none:year:ok]' member='1980' />
              <groupfilter function='member' level='[none:year:ok]' member='1981' />
              <groupfilter function='member' level='[none:year:ok]' member='1982' />
              <groupfilter function='member' level='[none:year:ok]' member='1983' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]</column>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]' />
              <text column='[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]' />
              <wedge-size column='[federated.17ko6kw186fvq712ch1pg148dsv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renewable vs. Fossil Fuel Consumption Change
</run>
            <run fontsize='10'>Total Change and % Change over 50+ Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.17ko6kw186fvq712ch1pg148dsv1' />
          </datasources>
          <datasource-dependencies datasource='federated.17ko6kw186fvq712ch1pg148dsv1'>
            <column caption='PChange FF' datatype='string' name='[Calculation_410320205215506432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (INDEX() - 1) % 5 = 0 THEN &#10;    STR(MIN([year])) + &apos; | &apos; + STR(ROUND(([Calculation_5298273912900231168]), 3)) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of  Fossil Fuel Consumption' datatype='real' name='[Calculation_5298273912900231168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([fossil_fuel_consumption]) - LOOKUP(SUM([fossil_fuel_consumption]), -1)) / ABS(LOOKUP(SUM([fossil_fuel_consumption]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Renewable Fuel Consumption' datatype='real' name='[Calculation_5298273912902975490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([renewables_consumption]) - LOOKUP(SUM([renewables_consumption]), -1)) / ABS(LOOKUP(SUM([renewables_consumption]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FF Ticks' datatype='string' name='[Calculation_5298273912906084355]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (INDEX() - 1) % 10 = 0 THEN &#10;    STR(MIN([year])) + &apos; | &apos; + STR(ROUND(SUM([fossil_fuel_consumption]), 0)) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RW Ticks' datatype='string' name='[Calculation_5298273912910716933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (INDEX() - 1) % 10 = 0 THEN &#10;    STR(MIN([year])) + &apos; | &apos; + STR(ROUND(SUM([renewables_consumption]), 0)) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410320205215506432]' derivation='User' name='[usr:Calculation_410320205215506432:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17ko6kw186fvq712ch1pg148dsv1].[Calculation_5298273912900231168]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5298273912900231168]' derivation='User' name='[usr:Calculation_5298273912900231168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5298273912902975490]' derivation='User' name='[usr:Calculation_5298273912902975490:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5298273912906084355]' derivation='User' name='[usr:Calculation_5298273912906084355:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5298273912910716933]' derivation='User' name='[usr:Calculation_5298273912910716933:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='1965' />
              <groupfilter function='member' level='[none:year:ok]' member='1966' />
              <groupfilter function='member' level='[none:year:ok]' member='1967' />
              <groupfilter function='member' level='[none:year:ok]' member='1968' />
              <groupfilter function='member' level='[none:year:ok]' member='1969' />
              <groupfilter function='member' level='[none:year:ok]' member='1970' />
              <groupfilter function='member' level='[none:year:ok]' member='1971' />
              <groupfilter function='member' level='[none:year:ok]' member='1972' />
              <groupfilter function='member' level='[none:year:ok]' member='1973' />
              <groupfilter function='member' level='[none:year:ok]' member='1974' />
              <groupfilter function='member' level='[none:year:ok]' member='1975' />
              <groupfilter function='member' level='[none:year:ok]' member='1976' />
              <groupfilter function='member' level='[none:year:ok]' member='1977' />
              <groupfilter function='member' level='[none:year:ok]' member='1978' />
              <groupfilter function='member' level='[none:year:ok]' member='1979' />
              <groupfilter function='member' level='[none:year:ok]' member='1980' />
              <groupfilter function='member' level='[none:year:ok]' member='1981' />
              <groupfilter function='member' level='[none:year:ok]' member='1982' />
              <groupfilter function='member' level='[none:year:ok]' member='1983' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:fossil_fuel_consumption:qk]' included-values='in-range' />
          <slices>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:ok]</column>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:fossil_fuel_consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ko6kw186fvq712ch1pg148dsv1].[usr:Calculation_5298273912900231168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ko6kw186fvq712ch1pg148dsv1].[usr:Calculation_410320205215506432:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ko6kw186fvq712ch1pg148dsv1].[usr:Calculation_5298273912902975490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:fossil_fuel_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ko6kw186fvq712ch1pg148dsv1].[usr:Calculation_5298273912906084355:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ko6kw186fvq712ch1pg148dsv1].[usr:Calculation_5298273912910716933:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ko6kw186fvq712ch1pg148dsv1].[sum:fossil_fuel_consumption:qk] + ([federated.17ko6kw186fvq712ch1pg148dsv1].[usr:Calculation_5298273912900231168:qk] + ([federated.17ko6kw186fvq712ch1pg148dsv1].[sum:renewables_consumption:qk] + [federated.17ko6kw186fvq712ch1pg148dsv1].[usr:Calculation_5298273912902975490:qk])))</rows>
        <cols>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Nations by GDP&apos;s Energy Consumption over 50+ Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.17ko6kw186fvq712ch1pg148dsv1' />
          </datasources>
          <datasource-dependencies datasource='federated.17ko6kw186fvq712ch1pg148dsv1'>
            <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
            <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_consumption]' derivation='Sum' name='[sum:biofuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_fuel_consumption]' derivation='Sum' name='[sum:fossil_fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_consumption]' derivation='Sum' name='[sum:low_carbon_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_consumption]' derivation='Sum' name='[sum:wind_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:biofuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:coal_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:fossil_fuel_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:gas_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:hydro_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:low_carbon_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:nuclear_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:oil_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:solar_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:wind_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:qk]' included-values='in-range'>
            <min>1965</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:country:nk]</column>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]</column>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]' />
              <text column='[federated.17ko6kw186fvq712ch1pg148dsv1].[:Measure Names]' />
              <wedge-size column='[federated.17ko6kw186fvq712ch1pg148dsv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:country:nk]</cols>
        <pages>
          <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption' name='federated.17ko6kw186fvq712ch1pg148dsv1' />
          </datasources>
          <datasource-dependencies datasource='federated.17ko6kw186fvq712ch1pg148dsv1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
            <column-instance column='[solar_consumption]' derivation='Sum' name='[sum:solar_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ko6kw186fvq712ch1pg148dsv1].[none:country:nk]'>
            <groupfilter expression='SUM([solar_consumption]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Western Africa (EI)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ko6kw186fvq712ch1pg148dsv1].[none:country:nk]</rows>
        <cols>[federated.17ko6kw186fvq712ch1pg148dsv1].[sum:solar_consumption:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
